{
  "name": "pingo",
  "version": "1.0.9",
  "description": "Love for NodeJS",
  "main": "src/core/main.js",
  "private": "true",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "release": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laddu2003/electron_app_test.git"
  },
  "author": "laddu corp private",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.2.4",
    "electron-builder": "^22.3.2"
  },
  "build": {
    "appId": "com.applyhead.pingo",
    "productName": "Pingo",
    "copyright": "Copyright © year laddu corp",
    "win": {
      "target": [
        "NSIS"
      ]
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^4.0.4"
  },
  "bugs": {
    "url": "https://github.com/laddu2003/electron_app_test/issues"
  },
  "homepage": "https://github.com/laddu2003/electron_app_test#readme",
  "keywords": []
}
